{
  "name": "Garmin Connect - Calendar Fix",
  "description": "Fix for color higlight of different activities on Garmin Connect calendar view.",
  "manifest_version": 2,
  "version": "1.1",
  "content_scripts": [
    {
      "matches": ["http://connect.garmin.com/calendar"],
      "js": ["jquery.js", "fix.js"]
    }
  ],
  "icons": { "48": "icon_calendar_48.png", "128": "icon_calendar_128.png" }
}